DB_HOST=''
DB_USER=''
DB_PW=''
DB_NAME='the_hookahpdb'
JWT_SECRET='taco cat'
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES= 90
JAWSDB_URL='mysql://watp883z9dzwae7t:kg91j5dbe83ns69d@ik1eybdutgxsm0lo.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/h6xhegorx3ht1uyc'